# onebarker.copycodegenerators

./: OneBarker.CopyCodeGenerators.sln  README.md
OneBarker.CopyCodeGenerators/: ClassDeclarationSet.cs  CopyCodeGenerator.cs  CopyFromSourceGenerator.cs  CopyToSourceGenerator.cs  Helpers.cs  InitFromSourceGenerator.cs  LICENSE  OneBarker.CopyCodeGenerators.csproj  PropertyOrFieldSymbol.cs  PropertyParameters.cs  README.md  SkipPropertySourceGenerator.cs  UpdateExternalSourceGenerator.cs  UpdateFromSourceGenerator.cs  UpdateTargetSourceGenerator.cs  ValueSymbol.cs
OneBarker.CopyCodeGenerators.Tests/: CopyFromSourceGeneratorTests.cs  CopyInitUpdateSourceGeneratorTests.cs  CopyTestData.cs  OneBarker.CopyCodeGenerators.Tests.csproj
OneBarker.CopyCodeGenerators.Tests/TestData/Alpha/: Alpha.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Alpha/Copy/: Alpha.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Alpha/Init/: Alpha.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Alpha/Update/: Alpha.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Bravo/: Bravo.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Bravo/Copy/: Bravo.g.cs  Bravo2.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Bravo/Init/: Bravo.g.cs  Bravo2.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Bravo/Update/: Bravo.g.cs  Bravo2.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Charlie/: Charlie.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Charlie/Copy/: Charlie.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Charlie/Init/: Charlie.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Charlie/Update/: Charlie.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Delta/: Delta.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Delta/Init/: Delta.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Echo/: Echo.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Echo/Init/: Echo.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Foxtrot/: Foxtrot.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Foxtrot/Init/: Foxtrot.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Golf/: Golf.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Golf/Copy/: Golf.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Golf/Init/: Golf.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Golf/Update/: Golf.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Hotel/: Hotel.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Hotel/Copy/: Hotel.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Hotel/Init/: Hotel.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Hotel/Update/: Hotel.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/India/Copy/: India.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/India/Init/: India.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/India/Update/: India.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Juliet/: Juliet.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Juliet/Copy/: Juliet.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Juliet/Init/: Juliet.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Juliet/Update/: Juliet.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Kilo/Init/: Kilo.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Lima/: Lima.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Lima/CopyTo/: Lima.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Lima/UpdateTo/: Lima.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Mike/Copy/: Mike.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Mike/CopyTo/: Mike.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Mike/Init/: Mike.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Mike/Update/: Mike.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Mike/UpdateTo/: Mike.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/November/: November.cs
OneBarker.CopyCodeGenerators.Tests/TestData/November/Update/: November2.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/November/UpdateTo/: November.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Oscar/UpdateExt/: Oscar.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Papa/UpdateExt/: Papa.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Quebec/: Quebec.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Quebec/UpdateExt/: Quebec.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Romeo/: Romeo.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Romeo/UpdateExt/: Romeo.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Sierra/: Sierra.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Sierra/UpdateExt/: Sierra.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Tango/: Tango.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Tango/UpdateExt/: Tango1.g.cs  Tango2.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Uniform/: Uniform.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Uniform/Copy/: Uniform.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Uniform/CopyTo/: Uniform.g.cs
OneBarker.CopyCodeGenerators.Tests/TestData/Vectors/: Vectors.cs
OneBarker.CopyCodeGenerators.Tests/Utils/: TestAdditionalFile.cs
OneBarker.CopyCodeGenerators/Properties/: launchSettings.json
(+25 files in other folders)
