<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Authors>Beau Barker</Authors>
        <Copyright>Copyright © 2025 Beau Barker</Copyright>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>7.3</LangVersion>
        <PackageId>OneBarker.CopyCodeGenerators</PackageId>
        <Product>OneBarker.CopyCodeGenerators</Product>
        <RootNamespace>OneBarker.CopyCodeGenerators</RootNamespace>
        <Version>1.0.1</Version>
        <Title>Copy Code Generators</Title>
        <Description>Code generators to simplify creating copy, update, and constructor methods.</Description>
        <PackageProjectUrl>https://github.com/barkerest/onebarker.copycodegenerators</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)/_._" Pack="true" PackagePath="lib/netstandard2.0/_._" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>
    <Target Name="CreateEmptyFileBeforePack" BeforeTargets="Build">
        <Touch Files="$(OutputPath)/_._" AlwaysCreate="true" />
    </Target>
</Project>
